--cpu=Cortex-M4.fp.sp
"cwpro\startup_stm32f407xx.o"
"cwpro\main.o"
"cwpro\gpio.o"
"cwpro\freertos.o"
"cwpro\crc.o"
"cwpro\dma.o"
"cwpro\fsmc.o"
"cwpro\sdio.o"
"cwpro\spi.o"
"cwpro\usart.o"
"cwpro\stm32f4xx_it.o"
"cwpro\stm32f4xx_hal_msp.o"
"cwpro\stm32f4xx_hal_hcd.o"
"cwpro\stm32f4xx_ll_usb.o"
"cwpro\stm32f4xx_hal_rcc.o"
"cwpro\stm32f4xx_hal_rcc_ex.o"
"cwpro\stm32f4xx_hal_flash.o"
"cwpro\stm32f4xx_hal_flash_ex.o"
"cwpro\stm32f4xx_hal_flash_ramfunc.o"
"cwpro\stm32f4xx_hal_gpio.o"
"cwpro\stm32f4xx_hal_dma_ex.o"
"cwpro\stm32f4xx_hal_dma.o"
"cwpro\stm32f4xx_hal_pwr.o"
"cwpro\stm32f4xx_hal_pwr_ex.o"
"cwpro\stm32f4xx_hal_cortex.o"
"cwpro\stm32f4xx_hal.o"
"cwpro\stm32f4xx_hal_exti.o"
"cwpro\stm32f4xx_hal_crc.o"
"cwpro\stm32f4xx_ll_fsmc.o"
"cwpro\stm32f4xx_hal_sram.o"
"cwpro\stm32f4xx_ll_sdmmc.o"
"cwpro\stm32f4xx_hal_sd.o"
"cwpro\stm32f4xx_hal_spi.o"
"cwpro\stm32f4xx_hal_tim.o"
"cwpro\stm32f4xx_hal_tim_ex.o"
"cwpro\stm32f4xx_hal_uart.o"
"cwpro\system_stm32f4xx.o"
"cwpro\malloc.o"
"cwpro\my_lcd.o"
"cwpro\xpt2046.o"
"cwpro\common.o"
"cwpro\touch.o"
"cwpro\key_led.o"
"cwpro\my_png.o"
"cwpro\exfuns.o"
"cwpro\fattester.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"cwpro\gui_x_os.o"
"cwpro\croutine.o"
"cwpro\event_groups.o"
"cwpro\list.o"
"cwpro\queue.o"
"cwpro\stream_buffer.o"
"cwpro\tasks.o"
"cwpro\timers.o"
"cwpro\cmsis_os.o"
"cwpro\heap_4.o"
"cwpro\port.o"
"cwpro\guiconf.o"
"cwpro\guidrv_template.o"
"cwpro\lcdconf_flexcolor_template.o"
"cwpro\gui_x_touch_analog.o"
"..\STemWin\Lib\STemWin_CM4_OS_wc16_ARGB.a"
"cwpro\bsp_driver_sd.o"
"cwpro\sd_diskio.o"
"cwpro\usbh_diskio.o"
"cwpro\fatfs.o"
"cwpro\usb_host.o"
"cwpro\usbh_conf.o"
"cwpro\diskio.o"
"cwpro\ff.o"
"cwpro\ff_gen_drv.o"
"cwpro\syscall.o"
"cwpro\cc936.o"
"cwpro\usbh_core.o"
"cwpro\usbh_ctlreq.o"
"cwpro\usbh_ioreq.o"
"cwpro\usbh_pipes.o"
"cwpro\usbh_msc.o"
"cwpro\usbh_msc_bot.o"
"cwpro\usbh_msc_scsi.o"
"cwpro\maindlg.o"
"cwpro\showimage.o"
"cwpro\enterimgpwd.o"
"cwpro\selectimgwin.o"
"cwpro\resultdlg.o"
"cwpro\showqrcode.o"
"cwpro\my_qrcode.o"
"cwpro\24c02.o"
"cwpro\adler32.o"
"cwpro\compress.o"
"cwpro\crc32.o"
"cwpro\deflate.o"
"cwpro\gui_png.o"
"cwpro\gzio.o"
"cwpro\image_png.o"
"cwpro\infback.o"
"cwpro\inffast.o"
"cwpro\inflate.o"
"cwpro\inftrees.o"
"cwpro\png.o"
"cwpro\pngerror.o"
"cwpro\pnggccrd.o"
"cwpro\pngget.o"
"cwpro\pngmem.o"
"cwpro\pngpread.o"
"cwpro\pngread.o"
"cwpro\pngrio.o"
"cwpro\pngrtran.o"
"cwpro\pngrutil.o"
"cwpro\pngset.o"
"cwpro\pngtrans.o"
"cwpro\pngvcrd.o"
"cwpro\pngwio.o"
"cwpro\pngwrite.o"
"cwpro\pngwtran.o"
"cwpro\pngwutil.o"
"cwpro\trees.o"
"cwpro\uncompr.o"
"cwpro\zutil.o"
--library_type=microlib --strict --scatter "cwpro\cwpro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cwpro.map" -o cwpro\cwpro.axf